{
  "manifest_version": 3,
  "name": "Google カレンダーグループ",
  "version": "1.2.0",
  "description": "Google Calendarでカレンダーグループを素早く切り替えできる拡張機能",
  "permissions": ["contextMenus", "storage", "activeTab"],
  "host_permissions": ["https://calendar.google.com/*"],
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://calendar.google.com/*"],
      "js": ["dist/content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Google カレンダーグループ"
  },
  "icons": {
    "16": "icons/icon.png",
    "32": "icons/icon.png",
    "48": "icons/icon.png",
    "64": "icons/icon.png",
    "128": "icons/icon.png"
  }
}
